{
  "name": "clawmonitor",
  "version": "1.1.2",
  "description": "Real-time OpenClaw tool call monitor with TUI, JSON highlighting, and zero dependencies",
  "bin": "./bin/clawmonitor.js",
  "scripts": {
    "test": "node --check bin/clawmonitor.js"
  },
  "keywords": [
    "openclaw",
    "monitor",
    "tool-calls",
    "debug",
    "cli"
  ],
  "author": "reopenpilot",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "README.md",
    "README.zh-CN.md",
    "README.zh-TW.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reopenpilot/clawmonitor.git"
  },
  "dependencies": {},
  "homepage": "https://github.com/reopenpilot/clawmonitor#readme",
  "bugs": {
    "url": "https://github.com/reopenpilot/clawmonitor/issues"
  }
}
